<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="vente d'appareils photos vintages">
    <title>Orinoco</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>    
    <header class = 'fixed'>
        <div class="header__logo">
          <a href="index.html"><img src="orinoco_logo.png" alt="orinoco logo - home"></a>
        </div>
        <div class="header__cart">
            <a href="panier.html"><img src="cart.png" alt="lien vers le panier"><span id="cartTotal"></span></a>
            
        </div>
    </header>
    <main class="container">
        <div class='small_container'>
            <h1>Cameras vintages</h1>
            <div id='root_list'>
              

            </div>

        </div>
    </main>
    <footer>
      <p> © Orinoco</p>
    </footer>
    
    <script src="js/script.js"></script>
  </body>
</html>